from locust import task, run_single_user, FastHttpUser

# Import login function
from insert_product import login

class AddToCartUser(FastHttpUser):
    host = "http://localhost:5000"
    
    # Define common headers only once
    default_headers = {
        "Accept-Encoding": "gzip, deflate, br, zstd",
        "Accept-Language": "en-US,en;q=0.5",
        "Connection": "keep-alive",
        "DNT": "1",
        "Sec-GPC": "1",
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8",
        "Host": "localhost:5000",
        "Priority": "u=0, i",
        "Referer": "http://localhost:5000/product/1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1",
        "Upgrade-Insecure-Requests": "1",
    }

    def on_start(self):
        # Perform login once per user session to avoid redundant logins
        self.username = "test123"
        self.password = "test123"
        cookies = login(self.username, self.password)
        self.token = cookies.get("token")
        self.client.headers.update({"Cookie": f"token={self.token}"})  # Corrected header key

    @task
    def view_cart(self):
        with self.client.get("/cart", catch_response=True) as response:
            if response.status_code == 200:
                response.success()
            else:
                response.failure(f"Failed with status {response.status_code}")

if __name__ == "__main__":
    run_single_user(AddToCartUser)
